{
	"_version": "1.12.0",
	"sap.app": {
		"id": "gdsd.Inspect",
		"type": "application",
		"i18n": "i18n/i18n.properties",
		"applicationVersion": {
			"version": "1.0.0"
		},
		"title": "{{appTitle}}",
		"description": "{{appDescription}}",
		"sourceTemplate": {
			"id": "servicecatalog.connectivityComponentForManifest",
			"version": "0.0.0"
		},
		"dataSources": {
			"ZDSD_CRM_UI5_APP_SRV": {
				"uri": "/sap/opu/odata/sap/ZDSD_CRM_UI5_APP_SRV/",
				"type": "OData",
				"settings": {
					"localUri": "localService/metadata.xml"
				}
			}
		}
	},
	"sap.ui": {
		"technology": "UI5",
		"icons": {
			"icon": "",
			"favIcon": "",
			"phone": "",
			"phone@2": "",
			"tablet": "",
			"tablet@2": ""
		},
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		}
	},
	"sap.ui5": {
		"flexEnabled": false,
		"rootView": {
			"viewName": "gdsd.Inspect.view.App",
			"type": "XML",
			"async": true,
			"id": "App"
		},
		"dependencies": {
			"minUI5Version": "1.65.6",
			"libs": {
				"sap.ui.layout": {},
				"sap.ui.core": {},
				"sap.m": {}
			}
		},
		"contentDensities": {
			"compact": true,
			"cozy": true
		},
		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"settings": {
					"bundleName": "gdsd.Inspect.i18n.i18n"
				}
			},
			"": {
				"type": "sap.ui.model.odata.v2.ODataModel",
				"settings": {
					"defaultOperationMode": "Server",
					"defaultBindingMode": "TwoWay",
					"defaultCountMode": "None",
					"useBatch": false
				},
				"dataSource": "ZDSD_CRM_UI5_APP_SRV",
				"preload": true
			}
		},
		"resources": {
			"css": [
				{
					"uri": "css/style.css"
				}
			]
		},
		"routing": {
			"config": {
				"routerClass": "sap.m.routing.Router",
				"viewType": "XML",
				"async": true,
				"viewPath": "gdsd.Inspect.view",
				"controlAggregation": "pages",
				"controlId": "app",
				"clearControlAggregation": false
			},
			"routes": [
				{
					"name": "TaskList",
					"pattern": "",
					"titleTarget": "",
					"greedy": false,
					"target": [
						"TaskList"
					]
				},
				{
					"name": "CYCCInspection",
					"pattern": "CYCCInspection/{taskPath},{BPNo}",
					"target": [
						"CYCCInspection"
					]
				},
				{
					"name": "SFABInspection",
					"pattern": "SFABInspection",
					"target": [
						"SFABInspection"
					]
				}
			],
			"targets": {
				"TargetTaskList": {
					"viewType": "XML",
					"transition": "slide",
					"clearControlAggregation": false,
					"viewId": "TaskList",
					"viewName": "TaskList"
				},
				"SFABInspection": {
					"viewType": "XML",
					"viewName": "SFABInspection",
					"viewId": "FABInspection"
				},
				"CYCCInspection": {
					"viewType": "XML",
					"viewName": "CYCCInspection",
					"viewId": "CYCCInspection"
				},
				"TaskList": {
					"viewType": "XML",
					"transition": "slide",
					"clearControlAggregation": false,
					"viewName": "TaskList",
					"viewId": "TaskList"
				}
			}
		}
	},
	"sap.platform.abap": {
		"uri": "/sap/bc/ui5_ui5/sap/zdsd_insp_cycc/webapp",
		"_version": "1.1.0"
	}
}